0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:17:33 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:17:48 +0200] "GET /webMaven2018 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:17:54 +0200] "GET /webMaven2018 HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:17:56 +0200] "GET /webMaven2018 HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:17:58 +0200] "GET /webMaven2018 HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:49 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:50 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:51 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:51 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:51 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:51 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:51 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:52 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:52 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:52 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:52 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:52 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:54 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:55 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:18:56 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:25 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:26 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:26 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:27 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:27 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:27 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:27 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:27 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:27 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:28 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:28 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:28 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:28 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:28 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:28 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:29 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:20:29 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 64 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:22:01 +0200] "GET /miWebConMaven/ HTTP/1.1" 200 168 http-bio-8080-exec-3 226
